INSERT INTO `dede_archives` VALUES('1','15','0','1444356745','','1','1','0','62','0','怎样做一个符合w3c规范的网页','','','admin','未知','','1444356745','1444356765','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1453180805','h,p','1','1','0','105','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','/uploads/160119/1-1601191320123P.jpg','1453180805','1444356808','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1444358330','p','1','1','0','192','0','一号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009103ZW04-lp.jpg','1444358330','1444358413','1','一号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1444358427','p','1','1','0','196','0','二号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009104043H6-lp.jpg','1444358427','1444358458','1','二号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1444359150','p','1','1','0','155','0','一号钻探工具展示','','','admin','未知','/uploads/allimg/151009/1-1510091052491T-lp.jpg','1444359150','1444359184','1','一号,钻探,工具,展示,这里,是,钻探,工具,展示,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1444359234','p','1','1','0','86','0','荣誉资质展示','','','admin','未知','/uploads/allimg/151009/1-15100910540GL-lp.jpg','1444359234','1444359287','1','荣誉,资质,展示,这里,是,荣誉,资,质的,文字,','0','0','0','0','0','0','这里是荣誉资质的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1444364658','p','1','1','0','154','0','钻探工具','','','admin','未知','/uploads/allimg/151009/1-1510091224254E-lp.jpg','1444364658','1444364679','1','钻探,工具,这里,是,钻探,工具,展示,的,文字,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1444364718','p','1','1','0','176','0','钻探工具展示','','','admin','未知','/uploads/allimg/151009/1-1510091225354L-lp.jpg','1444364718','1444364751','1','钻探,工具,展示,这里,是,钻探,工具,展示,的,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1444364885','p','1','1','0','136','0','钻探工具标题展示位置','','','admin','未知','/uploads/allimg/151009/1-151009122615148-lp.jpg','1444364885','1444364785','1','钻探,工具,标题,展示,位置,这里,是,钻探,工具,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1444365487','p','1','1','0','109','0','三号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009123S0526-lp.jpg','1444365487','1444365522','1','三号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1444365531','p','1','1','0','113','0','四号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009123Z5K5-lp.jpg','1444365531','1444365554','1','四号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1444365564','p','1','1','0','157','0','五号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009123936141-lp.jpg','1444365564','1444365584','1','五号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1444365593','p','1','1','0','146','0','六号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009124005J7-lp.jpg','1444365593','1444365615','1','六号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1444365627','p','1','1','0','74','0','七号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009124036339-lp.jpg','1444365627','1444365646','1','七号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1444365680','p','1','1','0','122','0','八号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009124131464-lp.jpg','1444365680','1444365698','1','八号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1444365874','p','1','1','0','176','0','九号产品设备','','','admin','未知','/uploads/allimg/151009/1-151009124451934-lp.jpg','1444365874','1444365902','1','九号,产品,设备,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1444366009','p','1','1','0','139','0','十号产品设备','','','admin','未知','/uploads/allimg/151009/1-151009124A9C3-lp.jpg','1444366009','1444366027','1','十号,产品,设备,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','15','0','1444366043','','1','1','0','80','0','内容优化之有“心”创作','','','admin','未知','','1444366043','1444366056','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','15','0','1444366062','','1','1','0','167','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','','1444366062','1444366071','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','15','0','1444448765','','1','1','0','82','0','如何让自己的网站更有质量？','','','admin','未知','','1444448765','1444366087','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1450196654','','1','1','0','197','0','三大因素划分冷库类别','','','admin','未知','','1450196654','1450196663','1','三大,因素,划分,冷库,类别,、,按,冷库,容量,','0','0','0','0','0','0','1、按冷库容量规模分 目前，冷库容量划分也未统一，一般分为大、中、小型。大型冷库的冷藏容量在10000t以上；中型冷库的冷藏容量在1000～10000t；小型冷库的冷藏容量在1000t以下。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','16','0','1450196672','','1','1','0','85','0','中国冷库建设与冷库压缩机市场分析','','','admin','未知','','1450196672','1450196682','1','中国,冷库,建设,与,压缩机,市场分析,据了解,','0','0','0','0','0','0','据了解，截止2009年，我国各类生鲜品年总产量约7亿吨，冷冻食品的年产量在2500万吨以上，总产值520亿元以上；年营业额在500万元（含500万）以上的食品冷冻、冷藏企业约2万家（包括加','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','16','0','1450196689','','1','1','0','150','0','三大因素划分冷库类别','','','admin','未知','','1450196689','1450196699','1','三大,因素,划分,冷库,类别,、,按,冷库,容量,','0','0','0','0','0','0','1、按冷库容量规模分 目前，冷库容量划分也未统一，一般分为大、中、小型。大型冷库的冷藏容量在10000t以上；中型冷库的冷藏容量在1000～10000t；小型冷库的冷藏容量在1000t以下。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','16','0','1450196705','','1','1','0','65','0','冷库日常维护保养','','','admin','未知','','1450196705','1450196713','1','冷库,日常,维护保养,冷库,日常,维护保养,','0','0','0','0','0','0','冷库日常维护保养操作手册 1、初次使用。冷库初次使用或长时间停机再用时,库房内严禁堆放货物,须将库房缓慢降至所需温度,对于低温库需在24小时内分阶段降温,避免库内外温差骤然','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1450196721','','1','1','0','58','0','暖通空调知识','','','admin','未知','','1450196721','1450196727','1','暖通空调,知识,一,、,将,库门,打开,库,内外,','0','0','0','0','0','0','一、将库门打开，库内外空气应充分交换，其时间不应小于24h。 二、应堵塞所有与库外相通的孔洞，并应用密封胶密封。 三、关闭气密门，其密封应良好。 四、应启动鼓风机，当库内','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','16','0','1450196735','','1','1','0','191','0','冷链物流：蛋糕越做越大 该从何下手','','','admin','未知','','1450196735','1450196744','1','冷链,物流,蛋糕,越做,越大,该,从何下手,近日,','0','0','0','0','0','0','近日，在《规划》的出台刺激下，我们冷链物流行业迎来了七红八紫的两个月，随后国家进一步落实和跟进《规划》，冷链物流的市场大蛋糕可说是越来越大，那么，如此巨大的市场，','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','16','0','1453180825','h,p','1','1','0','126','0','国内冷链高速发展时代即将来临','','','admin','未知','/uploads/160119/1-16011913202cZ.jpg','1453180825','1450196758','1','国内,冷链,高速,发展,时代,即,将来临,据,','0','0','0','0','0','0','据空调制冷大市场采购数据显示，未来15年内，国内冷链物流行业将迎来一个高速发展的新时代。 冷链让食物更营养 英格索兰（中国）投资有限公司亚太区副总裁余峰从食品安全和食品','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','17','0','1450196775','','1','1','0','172','0','冷库保温材料聚氨酯','','','admin','未知','','1450196775','1450196782','1','冷库,保温材料,聚氨酯,目前,聚氨酯,冷库,','0','0','0','0','0','0','目前聚氨酯冷库保温材料在冷库工程建设中对初期投资成本和长期的收益有着重要的作用；廉价的原料固然能够减少初期的投资，但优质的原料更能换来长期的回报。面对激烈竞争的原','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','15','0','1450196799','','1','1','0','130','0','肉类冷藏库保鲜技术知识','','','admin','未知','','1450196799','1450196809','1','肉类,冷藏,库,保鲜,技术,知识,肉类,的,防腐,','0','0','0','0','0','0','肉类的防腐保鲜自古以来都是人类研究的重要课题，随着现代人生活方式和节奏的改变，传统的肉类保鲜技术已不能满足人们的需求，深入研究肉类的防腐保鲜技术势在必行。国内外学','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1450196847','p','1','1','0','92','0','冷库','','','admin','未知','/uploads/allimg/151216/002I5J41-0-lp.jpg','1450196847','1450196855','1','冷库,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1450196862','p','1','1','0','115','0','药品库','','','admin','未知','/uploads/allimg/151216/002J91552-0-lp.jpg','1450196862','1450196869','1','药品,库,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','9','0','1450196876','p','1','1','0','154','0','许昌速冻隧道','','','admin','未知','/uploads/allimg/151216/002P33Z7-0-lp.JPG','1450196876','1450196883','1','许昌,速冻,隧道,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','9','0','1452741334','p','1','1','0','99','0','小型雪糕库','','','admin','未知','/uploads/allimg/151216/002QW032-0-lp.JPG','1452741334','1450196898','1','小型,雪糕,库,','0','0','0','0','0','0','装饰纸是很多建材产品中必不可少的原料，如家具、橱柜...','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','9','0','1452741321','p','1','1','0','188','0','蔚林化工','','','admin','未知','/uploads/allimg/151216/002S14351-0-lp.jpg','1452741321','1450196911','1','蔚林,化工,','0','0','0','0','0','0','石膏板是以建筑石膏为主要原料制成的一种材料。它是一...','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','9','0','1452741309','p','1','1','0','121','0','速冻隧道','','','admin','未知','/uploads/allimg/151216/002U555R-0-lp.JPG','1452741309','1450196935','1','速冻,隧道,','0','0','0','0','0','0','印刷原纸：本厂自产自销，多条印刷线，各种花色，纹理...','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','9','0','1452741236','p','1','1','0','169','0','施工中的东环万吨冷库','','','admin','未知','/uploads/allimg/151216/0029225148-0-lp.JPG','1452741236','1450196962','1','施工,中的,东环,万吨,冷库,','0','0','0','0','0','0','三聚氰胺装饰纸为浸渍纸，充满三聚氰胺胶，使基板具有...','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','4','0','1450197004','p','1','1','0','187','0','聚氨酯冷库板','','','admin','未知','/uploads/allimg/151216/0030114008-0-lp.jpg','1450197004','1450197011','1','聚氨酯,冷库,板,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','4','0','1450197018','p','1','1','0','85','0','钢排管','','','admin','未知','/uploads/allimg/151216/0030391359-0-lp.jpg','1450197018','1450197039','1','钢,排管,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','4','0','1450197047','p','1','1','0','155','0','铝排','','','admin','未知','/uploads/allimg/151216/0030551526-0-lp.jpg','1450197047','1450197055','1','铝排,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','4','0','1450197063','p','1','1','0','185','0','螺旋隧道','','','admin','未知','/uploads/allimg/151216/0031112U3-0-lp.jpg','1450197063','1450197071','1','螺旋,隧道,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','5','0','1450197087','p','1','1','0','197','0','螺旋速冻机','','','admin','未知','/uploads/allimg/151216/0031351623-0-lp.jpg','1450197087','1450197095','1','螺旋,速冻机,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','5','0','1450197102','p','1','1','0','70','0','螺旋速冻机','','','admin','未知','/uploads/allimg/151216/00314aV7-0-lp.jpg','1450197102','1450197109','1','螺旋,速冻机,螺旋,速冻,装置,特点,及,优势,。,','0','0','0','0','0','0','螺旋速冻装置特点及优势。 1、卫生安全 ● 保温结构采用平面不锈钢板，底板采用不锈钢整体焊接，减少了设备内、外壁的接缝，避免了微生物的过度繁殖和滋生。 ● 在每一个转毂的','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','5','0','1450197118','p','1','1','0','68','0','土建式冷库','','','admin','未知','/uploads/allimg/151216/0032043194-0-lp.jpg','1450197118','1450197124','1','土建,式,冷库,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','6','0','1450197140','p','1','1','0','175','0','组合冷库','','','admin','未知','/uploads/allimg/151216/00322M1E-0-lp.jpg','1450197140','1450197147','1','组合,冷库,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','6','0','1450197154','p','1','1','0','75','0','组装冷库','','','admin','未知','/uploads/allimg/151216/0032402516-0-lp.jpg','1450197154','1450197160','1','组装,冷库,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','6','0','1450197167','p','1','1','0','181','0','屠宰生产线','','','admin','未知','/uploads/allimg/151216/0032531100-0-lp.jpg','1450197167','1450197173','1','屠宰,生产线,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','6','0','1450197183','p','1','1','0','113','0','屠宰禽类生产线','','','admin','未知','/uploads/allimg/151216/0033103528-0-lp.jpg','1450197183','1450197190','1','屠宰,禽类,生产线,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','6','0','1450197206','p','1','1','0','135','0','聚氨脂冷库板','','','admin','未知','/uploads/allimg/151216/0033333010-0-lp.jpg','1450197206','1450197213','1','聚氨脂,冷库,板,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','7','0','1450197228','p','1','1','0','67','0','聚笨乙烯冷库板','','','admin','未知','/uploads/allimg/151216/00335554O-0-lp.jpg','1450197228','1450197235','1','聚笨,乙烯,冷库,板,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','7','0','1450197244','p','1','1','0','129','0','螺旋管蒸发器','','','admin','未知','/uploads/allimg/151216/00341163M-0-lp.jpg','1450197244','1450197251','1','螺旋,管,蒸发器,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','7','0','1450197257','p','1','1','0','92','0','蒸发冷','','','admin','未知','/uploads/allimg/151216/0034231606-0-lp.jpg','1450197257','1450197263','1','蒸,发冷,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','7','0','1450197269','p','1','1','0','162','0','制冷蒸发排管','','','admin','未知','/uploads/allimg/151216/0034355594-0-lp.jpg','1450197269','1450197275','1','制冷,蒸发,排管,','0','0','0','0','0','0','','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','7','0','1450197283','p','1','1','0','139','0','制冷蒸发排管','','','admin','未知','/uploads/allimg/151216/00345021a-0-lp.png','1450197283','1450197290','1','制冷,蒸发,排管,','0','0','0','0','0','0','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','8','0','1450197305','p','1','1','0','137','0','冷风机','','','admin','未知','/uploads/allimg/151216/0035131116-0-lp.jpg','1450197305','1450197313','1','冷,风机,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','8','0','1450197321','p','1','1','0','136','0','铝合金搁架制冷排管','','','admin','未知','/uploads/allimg/151216/00352S635-0-lp.jpg','1450197321','1450197328','1','铝合金,搁架,制冷,排管,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','8','0','1450197335','p','1','1','0','64','0','铝合金搁架制冷排管','','','admin','未知','/uploads/allimg/151216/0035412P0-0-lp.jpg','1450197335','1450197341','1','铝合金,搁架,制冷,排管,','0','0','0','0','0','0','','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','17','0','1452741634','','1','1','0','126','0','家具装饰纸在翻新家具中的应用','','','admin','未知','','1452741634','1452741641','1','家具,装饰,纸,在,翻新,中的,应用,家具,装饰,','0','0','0','0','0','0','家具装饰纸是一种新型的环保产品，特点是仿木质感很强，可取代优质的原木，同时因表面无需油漆而化学污染，避免了传统装饰给人们带来的种种不适和家庭装修后带来的各种异味，','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','17','0','1452741648','','1','1','0','114','0','涂装贴纸家具的工艺及步骤总结','','','admin','未知','','1452741648','1452741655','1','涂装,贴纸,家具,的,工艺,及,步骤,总结,一般,','0','0','0','0','0','0','一般情况下，用作贴纸的基材多为刨花密度板，而若直接在这两种板材的表面上贴纸，则往往会出现贴不平整的问题，因此必须对基材进行处理，使其达到光洁平整。如在板材上满批水','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','17','0','1452741662','','1','1','0','123','0','实木贴面与家具纸的区别在哪里','','','admin','未知','','1452741662','1452741668','1','实木,贴面,与,家具,纸,的,区别,在哪里,实木,','0','0','0','0','0','0','实木贴面与家具纸基本没有差别，但实际上，实实木贴面家具基材材质的成本最低，所以价格相对应该最为便宜。那么实实木贴面与家具纸到底有何呢？下面家具纸厂家了解一下这两者','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','17','0','1452741681','','1','1','0','189','0','装饰纸应如何正确保养','','','admin','未知','','1452741681','1452741693','1','装饰,纸应,如何,正确,保养,装饰,纸,因为,','0','0','0','0','0','0','装饰纸因为物美价廉、图案多样并且属于环保无污染而广受大家的欢迎，虽然装饰纸使用较为方便，但是做好保养工作也是尤为重要的。在这里装饰纸厂为大家讲一讲如何保养装饰纸。','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','17','0','1452741700','','1','1','0','53','0','三聚氰胺装饰纸生产设备的处理','','','admin','未知','','1452741700','1452741706','1','三聚氰胺,装饰,纸,生产设备,的,处理,','0','0','0','0','0','0','三聚氰胺装饰纸是目前比较受欢迎的一种装饰材料，装饰材料的生产离不开设备的支持，各种设备的日常清理维护是工作人员你的日常工作，例如网线的清洗采用火碱，必须佩戴双层胶','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','17','0','1452741713','','1','1','0','170','0','决定三聚氰胺装饰纸固化的重要条件','','','admin','未知','','1452741713','1452741719','1','决定,三聚氰胺,装饰,纸,固化,的,重要,条件,','0','0','0','0','0','0','影响三聚氰胺装饰纸固化的条件有很多，固化度关系着装饰值得额使用，如果三聚氰胺装饰纸的预固化度高，压出的地板表面就会产生大量干花，表面开裂，表面清晰度差等缺陷；而如','','1','0','0','61');
