INSERT INTO `dede_uploads` VALUES('1','3','一号产品展示','/uploads/allimg/151009/1-151009103ZW04.jpg','1','593','445','0','35478','1444358348','1');
INSERT INTO `dede_uploads` VALUES('2','4','二号产品展示','/uploads/allimg/151009/1-151009104043H6.jpg','1','593','445','0','27351','1444358443','1');
INSERT INTO `dede_uploads` VALUES('3','5','一号钻探工具展示','/uploads/allimg/151009/1-1510091052491T.jpg','1','400','300','0','14118','1444359169','1');
INSERT INTO `dede_uploads` VALUES('4','6','荣誉资质展示','/uploads/allimg/151009/1-15100910540GL.jpg','1','400','300','0','52140','1444359247','1');
INSERT INTO `dede_uploads` VALUES('5','7','钻探工具','/uploads/allimg/151009/1-1510091224254E.jpg','1','400','300','0','30155','1444364665','1');
INSERT INTO `dede_uploads` VALUES('6','8','钻探工具展示','/uploads/allimg/151009/1-1510091225354L.jpg','1','400','300','0','12974','1444364735','1');
INSERT INTO `dede_uploads` VALUES('7','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122610920.jpg','1','400','300','0','12974','1444364770','1');
INSERT INTO `dede_uploads` VALUES('8','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122615148.jpg','1','400','300','0','12077','1444364775','1');
INSERT INTO `dede_uploads` VALUES('9','10','三号产品展示','/uploads/allimg/151009/1-151009123S0526.jpg','1','593','445','0','37670','1444365510','1');
INSERT INTO `dede_uploads` VALUES('10','11','四号产品展示','/uploads/allimg/151009/1-151009123Z5K5.jpg','1','593','445','0','22286','1444365545','1');
INSERT INTO `dede_uploads` VALUES('11','12','五号产品展示','/uploads/allimg/151009/1-151009123936141.jpg','1','593','445','0','24708','1444365576','1');
INSERT INTO `dede_uploads` VALUES('12','13','六号产品展示','/uploads/allimg/151009/1-151009124005J7.jpg','1','593','445','0','25313','1444365605','1');
INSERT INTO `dede_uploads` VALUES('13','14','七号产品展示','/uploads/allimg/151009/1-151009124036339.jpg','1','593','445','0','30528','1444365636','1');
INSERT INTO `dede_uploads` VALUES('14','15','八号产品展示','/uploads/allimg/151009/1-151009124131464.jpg','1','593','445','0','22383','1444365691','1');
INSERT INTO `dede_uploads` VALUES('15','16','九号产品设备','/uploads/allimg/151009/1-151009124451934.jpg','1','600','453','0','69131','1444365891','1');
INSERT INTO `dede_uploads` VALUES('16','17','十号产品设备','/uploads/allimg/151009/1-151009124A9C3.jpg','1','600','453','0','52734','1444366019','1');
INSERT INTO `dede_uploads` VALUES('17','0','151215/1-151215210U1539.jpg','/uploads/allimg/151215/1-151215210U1539.jpg','1','668','380','0','133948','1450184931','1');
INSERT INTO `dede_uploads` VALUES('18','30','冷库','/uploads/allimg/151216/002I5J41-0.jpg','1','435','259','0','42023','1450196856','1');
INSERT INTO `dede_uploads` VALUES('19','31','药品库','/uploads/allimg/151216/002J91552-0.jpg','1','295','221','0','9118','1450196870','1');
INSERT INTO `dede_uploads` VALUES('20','32','许昌速冻隧道','/uploads/allimg/151216/002P33Z7-0.JPG','1','700','525','0','274875','1450196884','1');
INSERT INTO `dede_uploads` VALUES('21','33','小型雪糕库','/uploads/allimg/151216/002QW032-0.JPG','1','700','525','0','346420','1450196899','1');
INSERT INTO `dede_uploads` VALUES('22','34','蔚林化工','/uploads/allimg/151216/002S14351-0.jpg','1','700','525','0','306566','1450196912','1');
INSERT INTO `dede_uploads` VALUES('23','35','速冻隧道','/uploads/allimg/151216/002U555R-0.JPG','1','700','525','0','278148','1450196936','1');
INSERT INTO `dede_uploads` VALUES('24','36','施工中的东环万吨冷库','/uploads/allimg/151216/0029225148-0.JPG','1','700','525','0','206546','1450196962','1');
INSERT INTO `dede_uploads` VALUES('25','37','聚氨酯冷库板','/uploads/allimg/151216/0030114008-0.jpg','1','700','394','0','42289','1450197012','1');
INSERT INTO `dede_uploads` VALUES('26','38','钢排管','/uploads/allimg/151216/0030391359-0.jpg','1','720','960','0','95400','1450197040','1');
INSERT INTO `dede_uploads` VALUES('27','39','铝排','/uploads/allimg/151216/0030551526-0.jpg','1','540','695','0','147760','1450197056','1');
INSERT INTO `dede_uploads` VALUES('28','40','螺旋隧道','/uploads/allimg/151216/0031112U3-0.jpg','1','700','525','0','332247','1450197072','1');
INSERT INTO `dede_uploads` VALUES('29','41','螺旋速冻机','/uploads/allimg/151216/0031351623-0.jpg','1','421','314','0','35978','1450197096','1');
INSERT INTO `dede_uploads` VALUES('30','42','螺旋速冻机','/uploads/allimg/151216/00314aV7-0.jpg','1','270','247','0','22986','1450197110','1');
INSERT INTO `dede_uploads` VALUES('31','43','土建式冷库','/uploads/allimg/151216/0032043194-0.jpg','1','420','350','0','33158','1450197125','1');
INSERT INTO `dede_uploads` VALUES('32','44','组合冷库','/uploads/allimg/151216/00322M1E-0.jpg','1','618','396','0','50743','1450197147','1');
INSERT INTO `dede_uploads` VALUES('33','45','组装冷库','/uploads/allimg/151216/0032402516-0.jpg','1','278','191','0','66316','1450197161','1');
INSERT INTO `dede_uploads` VALUES('34','46','屠宰生产线','/uploads/allimg/151216/0032531100-0.jpg','1','420','350','0','41496','1450197174','1');
INSERT INTO `dede_uploads` VALUES('35','47','屠宰禽类生产线','/uploads/allimg/151216/0033103528-0.jpg','1','400','300','0','52331','1450197190','1');
INSERT INTO `dede_uploads` VALUES('36','48','聚氨脂冷库板','/uploads/allimg/151216/0033333010-0.jpg','1','420','350','0','40712','1450197214','1');
INSERT INTO `dede_uploads` VALUES('37','49','聚笨乙烯冷库板','/uploads/allimg/151216/00335554O-0.jpg','1','420','350','0','43270','1450197236','1');
INSERT INTO `dede_uploads` VALUES('38','50','螺旋管蒸发器','/uploads/allimg/151216/00341163M-0.jpg','1','420','350','0','43620','1450197252','1');
INSERT INTO `dede_uploads` VALUES('39','51','蒸发冷','/uploads/allimg/151216/0034231606-0.jpg','1','420','350','0','33888','1450197264','1');
INSERT INTO `dede_uploads` VALUES('40','52','制冷蒸发排管','/uploads/allimg/151216/0034355594-0.jpg','1','500','264','0','35311','1450197276','1');
INSERT INTO `dede_uploads` VALUES('41','53','制冷蒸发排管','/uploads/allimg/151216/00345021a-0.png','1','475','362','0','226676','1450197291','1');
INSERT INTO `dede_uploads` VALUES('42','54','冷风机','/uploads/allimg/151216/0035131116-0.jpg','1','420','350','0','29703','1450197314','1');
INSERT INTO `dede_uploads` VALUES('43','55','铝合金搁架制冷排管','/uploads/allimg/151216/00352S635-0.jpg','1','500','375','0','85518','1450197330','1');
INSERT INTO `dede_uploads` VALUES('44','56','铝合金搁架制冷排管','/uploads/allimg/151216/0035412P0-0.jpg','1','500','375','0','94933','1450197342','1');
INSERT INTO `dede_uploads` VALUES('45','2','网络公司告诉你有关面包屑导航的事','/uploads/160119/1-1601191320123P.jpg','1','500','376','0','74087','1453180812','1');
INSERT INTO `dede_uploads` VALUES('46','27','国内冷链高速发展时代即将来临','/uploads/160119/1-16011913202cZ.jpg','1','500','376','0','142419','1453180829','1');
