INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<p>\r\n	&nbsp; &nbsp; &nbsp; 广州市昌盛制冷设备有限公司是以制冷设备销售、设计安装、售后维护为一体的专业综合性企业，产品主要有螺杆压缩机（并联单机皆有）、活塞压缩机、聚氨脂冷库板、铝排管、铝排搁架、钢排管。专业从事速冻隧道、螺旋速冻机、大中小冷库、化工降温、屠宰冷食生产线等制冷工程的设计安装。拥有一支业务强，技术过硬的专业队伍.能为客户提供完善的设计安装及售后服务.| 公司的发展壮大有赖于广大客户与同仁的关爱支持，公司全体员工将以更加努力的工作回报客户，回报社会，让我们共同努力创造更加辉煌的明天.</p>\r\n<p>\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 主要产品:各种冷库门、螺杆压缩机（并联单机皆有）、活塞压缩机、聚氨脂冷库板、铝排管、铝排搁架、钢排管。</p>\r\n<p>\r\n	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司从产品设计到施工安装都为用户着想，积极推行节能降音技术，提供优质、环保设备，专业打造经典工程。</p>\r\n<p>\r\n	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;公司拥有一批优秀的制冷人才和一支技术过硬，经验丰富的专业团队。不仅在工程设计方面具备丰富的经验，而且为客户提供完善、及时的售前售后服务。<br />\r\n	&nbsp;</p>\r\n<p style=\"text-align: right\">\r\n	<img alt=\"\" src=\"/uploads/allimg/151215/1-151215210U1539.jpg\" /></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻动态','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品中心','{cmspath}/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','产品一类','{cmspath}/products/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','产品二类','{cmspath}/products/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','50','产品三类','{cmspath}/products/lm3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','50','产品四类','{cmspath}/products/lm4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','产品五类','{cmspath}/products/lm5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','工程案例','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','销售网络','{cmspath}/xxwl','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/xxwl','','0','0','','销售网络销售网络销售网络销售网络','');
INSERT INTO `dede_arctype` VALUES('15','2','2','50','公司新闻','{cmspath}/news/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','2','2','50','行业动态','{cmspath}/news/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','2','2','50','技术支持','{cmspath}/news/jishuzhichi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','6','在线留言','{cmspath}/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zaixianliuyan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','7','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','联系我们联系我们联系我们联系我们','');
